.dashboard-header
  padding-top: 20px
  // padding-left: 20px
  .dashboard-menu-item
    font-size: 26px
    margin-right: 33px
    display: inline-block
    color: #7f82a4
    text-decoration: none
    &.active
      color: white
      text-decoration: none
