.pullrequest-card
  width: 396px
  height: 206px
  border-radius: 4px
  background-color: #27262d
  // box-shadow: 0 0 15px 0 rgba(19, 19, 23, 0.2)
  display: inline-block
  margin: 15px 15px 0px 0px
  padding: 20px 24px 20px 16px
  float: left

.pullrequest-card-color
  height: 100%
  width: 13px
  background: #e8ae38
  float: left
  display: inline-block
  border-radius: 2px

.pullrequest-card-info
  margin-left: 25px
  float: left
  display: inline-block
  .text
    font-family: Ubuntu
    font-size: 18px
    text-align: left
    color: #ffffff
    line-height: 18px
    display: inline-block
  h3
    font-family: Ubuntu
    font-size: 24.2px
    font-weight: bold
    line-height: 0.76
    letter-spacing: 1.2px
    margin-bottom: 16px
  h5
    font-family: Ubuntu
    font-size: 14px
    font-weight: 300
    text-align: left
    color: #7f82a4
    margin-bottom: 8px

.pullrequest-extremely-due
  background-color: #ce3e3e
.pullrequest-due
  background-color: #e8ae38
.pullrequest-very-idle
  background-color: #ede54f
.pullrequests-idle
  background-color: #afce3e
.pullrequests-created
  background-color: #3cd358
