$progress-bar-height: 53px

.release
  margin-top: 24px
  border-radius: 4px
  background-color: #27262d
  padding: 16px 24px 24px
  h4
    font-family: Ubuntu
    font-size: 24px
    font-weight: bold
    line-height: 0.76
    letter-spacing: 1.2px
    text-align: left
    color: #ffffff
    margin-bottom: 23px
  .progress-bar-label
    font-family: Ubuntu
    font-size: 18px
    color: #2e2e36
    line-height: $progress-bar-height
  .progress-bar
    height: $progress-bar-height

.progress-bar-lime-green
  background: #3cd358
.progress-bar-green
  background: #afce3e
.progress-bar-yellow
  background: #ede54f
.progress-bar-light-blue
  background: #00d7c0
.progress-bar-purple
  background: #5b5ab6
.progress-bar-default
  background: #32323b
  .progress-bar-label
    color: #888888
