.sprint-dashboard
  margin-top: 5px
  display: table
  width: 100%
  min-height: 600px

.sprint-column-outer
  width: 20%
  display: table-cell
  padding: 0px 4px
  &:first-child
    padding-left: 0px
  &:last-child
    padding-right: 0px
  vertical-align: top
  height: 100%
  .sprint-column
    padding: 5px 10px
    border-radius: 4px
    background-color: #27262d
    width: 100%
    height: 100%
    // float: left

.column-header
  font-size: 120%
  font-weight: 500
  margin-bottom: 12px
  display: block
  color: #d0d0d0

.issue-card
  font-family: Ubuntu
  min-height: 100px
  border-radius: 4px
  background-color: #27262d
  background: #32323b
  position: relative
  margin-bottom: 10px
  padding: 16px 18px 16px 14px
  .issue-type
    display: inline-block
    position: absolute
    bottom: 16px
    left: 14px
    img
      width: 24px
      height: 24px
      vertical-align: middle
    span
      display: inline-block
      vertical-align: middle
      margin-left: 2px
  img.avatar
    position: absolute
    right: 18px
    top: 16px
    width: 36px
    height: 36px
    border-radius: 50%
    display: inline-block
  h3
    a
      color: white
      text-decoration: none
      &:hover
        color: #fafafa
    font-family: Ubuntu
    font-size: 18px
    font-weight: 600
    line-height: 0.76
    letter-spacing: 1.2px
    margin-bottom: 16px
